<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Note App 2.0</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/pattern.css" rel="stylesheet">
</head>
<body>

<div class="container note-box">
    <h1>Welcome!</h1>
    <form action="/logout" method="post">
        <button class="btn logout" type="submit">Logout</button>
    </form>
    <div class=" pattern-diagonal-lines-sm gray-lighter">
    <div class="alert"  style="transform:translate(10px, -10px);">
        <p>Welcome to our super-duper-duper safe note app!</p>
        <form action="/add_note" method="post">
            <!-- little trick to prevent csrf : ) -->
            <input hidden name="xsrf" value="{{ token }}"/>
            <textarea class="form-control" name="content" placeholder="Put your note here! (e.g. Shou is a script kiddie)"></textarea>
            <br>
            <button class="btn" type="submit">Create Note</button>
        </form>
    </div>
    </div>
    <h3>Your Existing Notes</h3>
    {% for i in note_ids %}
        <div>
            <a href="/note/{{ i }}">Note ID: {{ i }}</a>
        </div>
    {% endfor %}
    {% if l == 0 %}
        <p>Nothing here...</p>
    {% endif %}
    <a href="https://uv.wectf.io/" target="_blank">++ Report Issue to Admin ++</a>

</div>
</body>

<style>
    .note-box{
        margin-top: 100px;
        max-width: 800px;
    }
    body {
        background: #222;
        color: #fff;
        display: flex;
        justify-content: center;
    }
    h1 {
        color: #fff;
        font-size:80px;
        font-weight: 800;
    }
    a {
        color: #ff7f50 !important;
    }
    .alert{
        background: #ff6348 !important;
    }
    button {
        background: #ffa502 !important;
    }
    .logout {
        position: absolute;
        top: 30px;
        right: 30px;
    }
</style>
</html>
