######## str == md5(str) ####################################

0e9028856416420525
0e215962017
原因: {a}e{n} = a x 10^n

######## md5($_GET['j']) === md5($_GET['s']) ################

http://xxxx.com/web.php?j[]=1&s[]=2

########  $_GET["md4"] == hash("md4", $_GET["md4"]) #########

0e17515034251260822394   // 執行方式: php md4.php
0e251288019

######## $str2 !== $str3 ############################################
####### hash('md5', $salt.$str2) == hash('md5', $salt.$str3)) #######

$str2 = $_GET['2'];
$str3 = $_GET['3'];

########################### 其他 ###################################

table1.png : https://www.php.net/manual/en/types.comparisons.php
